<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJC-gk-wbp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Sh0-7f-HOA">
            <objects>
                <viewController id="uC5-kG-MwT" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z49-vs-iwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="p7C-hR-x2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKD-xB-nZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nGA-ff-Av4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tqq-aA-5fz"/>
                        <segue destination="ojL-zg-dCE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1Zu-Ov-Jgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW1-Ie-0J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-668"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="z5k-pT-iaR">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGA-ff-Av4" customClass="MenuVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNa-wt-NJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="awJ-ra-Yv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GO-rd-7fL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-4V-yNg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTVC" id="LPL-dZ-FCX" customClass="MenuTVC" customModule="Fitness_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPL-dZ-FCX" id="Nnp-RJ-Plf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Button" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-1Z-kAI">
                                                    <rect key="frame" x="24" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Y8b-QS-W0a"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZSC-4F-xX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-d9-7g8">
                                                    <rect key="frame" x="62" y="14" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SKd-8Q-keK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCz-1Z-kAI" firstAttribute="centerY" secondItem="Cf6-d9-7g8" secondAttribute="centerY" constant="-3.5" id="AQu-7d-lGD"/>
                                                <constraint firstItem="Cf6-d9-7g8" firstAttribute="top" secondItem="Nnp-RJ-Plf" secondAttribute="topMargin" constant="6" id="G5q-cO-LCo"/>
                                                <constraint firstItem="Cf6-d9-7g8" firstAttribute="leading" secondItem="YCz-1Z-kAI" secondAttribute="trailing" constant="8" id="HNH-d8-5JZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cf6-d9-7g8" secondAttribute="trailing" constant="15" id="PON-us-XDu"/>
                                                <constraint firstItem="YCz-1Z-kAI" firstAttribute="leading" secondItem="Nnp-RJ-Plf" secondAttribute="leading" constant="24" id="xSS-as-FJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconMenu" destination="YCz-1Z-kAI" id="OgG-Vf-TVq"/>
                                            <outlet property="lblMenu" destination="Cf6-d9-7g8" id="lHC-CQ-1iN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nGA-ff-Av4" id="Uvx-yS-ElX"/>
                                    <outlet property="delegate" destination="nGA-ff-Av4" id="QvH-7n-oH5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awJ-ra-Yv9" firstAttribute="top" secondItem="hZf-4V-yNg" secondAttribute="bottom" id="G80-tG-YU5"/>
                            <constraint firstItem="hZf-4V-yNg" firstAttribute="leading" secondItem="5GO-rd-7fL" secondAttribute="leading" id="X4I-N8-v58"/>
                            <constraint firstItem="hZf-4V-yNg" firstAttribute="top" secondItem="jNa-wt-NJ6" secondAttribute="bottom" id="XZw-OQ-Jfo"/>
                            <constraint firstAttribute="trailing" secondItem="hZf-4V-yNg" secondAttribute="trailing" id="yct-7m-8OM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblTableView" destination="hZf-4V-yNg" id="p7k-Fy-vX3"/>
                        <segue destination="gJC-gk-wbp" kind="show" identifier="goToSignUp" id="fHd-Bn-a0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExO-9h-b3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-1145.3804347826087"/>
        </scene>
        <!--createProfile-->
        <scene sceneID="E8O-qx-Qau">
            <objects>
                <viewController storyboardIdentifier="CreateProfileVC" title="createProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hK6-xS-J9e" customClass="CreateProfileVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xx-wK-hg7"/>
                        <viewControllerLayoutGuide type="bottom" id="04c-vU-eC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8S-mS-ad2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-tA-mCI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Background" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-UE-zZ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TravisProfileImage25" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-LY-PiX">
                                <rect key="frame" x="132" y="118" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JBC-Hg-oOn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-DR-etW">
                                <rect key="frame" x="127" y="288" width="161" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="H0o-Qj-HEy"/>
                                    <constraint firstAttribute="height" constant="33" id="pAF-oO-hOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-D2-73S">
                                <rect key="frame" x="127" y="383" width="161" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NjR-mw-xe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-Zv-OIh">
                                <rect key="frame" x="127" y="424" width="161" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TvP-71-iQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Bio goes here...&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-zY-uSB">
                                <rect key="frame" x="113" y="329" width="188" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Bz9-Ot-ZkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-iB-W3x">
                                <rect key="frame" x="127" y="506" width="161" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6EF-No-CYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-BB-6o7">
                                <rect key="frame" x="127" y="465" width="161" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FR5-nc-bZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" shadowImage="Navigation Bar" backIndicatorImage="Navigation Bar" backIndicatorTransitionMaskImage="Navigation Bar" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-sv-qz8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="haS-H0-tCk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="Ufe-P3-d9G">
                                        <barButtonItem key="leftBarButtonItem" image="Menu Button" id="5dC-aJ-tu1"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmg-BB-6o7" firstAttribute="leading" secondItem="lAQ-iB-W3x" secondAttribute="leading" id="44w-y5-dyk"/>
                            <constraint firstItem="Kmg-BB-6o7" firstAttribute="top" secondItem="eLG-Zv-OIh" secondAttribute="bottom" constant="8" symbolic="YES" id="6pa-lq-blw"/>
                            <constraint firstItem="BFs-DR-etW" firstAttribute="centerX" secondItem="7i3-zY-uSB" secondAttribute="centerX" id="8Pv-2S-Rjz"/>
                            <constraint firstItem="eLG-Zv-OIh" firstAttribute="trailing" secondItem="Kmg-BB-6o7" secondAttribute="trailing" id="9c3-3R-RKC"/>
                            <constraint firstItem="ITg-sv-qz8" firstAttribute="trailing" secondItem="7PK-tA-mCI" secondAttribute="trailing" id="EAM-4a-hmE"/>
                            <constraint firstItem="7PK-tA-mCI" firstAttribute="leading" secondItem="U8S-mS-ad2" secondAttribute="leading" id="Hk8-1e-p7d"/>
                            <constraint firstItem="eLG-Zv-OIh" firstAttribute="top" secondItem="ZJS-D2-73S" secondAttribute="bottom" constant="8" symbolic="YES" id="IRv-dM-bpb"/>
                            <constraint firstItem="7PK-tA-mCI" firstAttribute="leading" secondItem="ITg-sv-qz8" secondAttribute="leading" id="Imq-xW-kur"/>
                            <constraint firstItem="6yk-UE-zZ9" firstAttribute="trailing" secondItem="ITg-sv-qz8" secondAttribute="trailing" id="J89-rQ-ryJ"/>
                            <constraint firstItem="6yk-UE-zZ9" firstAttribute="top" secondItem="ITg-sv-qz8" secondAttribute="top" id="O1W-k0-o7L"/>
                            <constraint firstItem="Kmg-BB-6o7" firstAttribute="trailing" secondItem="lAQ-iB-W3x" secondAttribute="trailing" id="Pp0-kS-wWL"/>
                            <constraint firstItem="lAQ-iB-W3x" firstAttribute="top" secondItem="Kmg-BB-6o7" secondAttribute="bottom" constant="8" symbolic="YES" id="SLi-lb-eoj"/>
                            <constraint firstItem="BFs-DR-etW" firstAttribute="trailing" secondItem="ZJS-D2-73S" secondAttribute="trailing" id="TbT-SK-8RH"/>
                            <constraint firstItem="7PK-tA-mCI" firstAttribute="top" secondItem="U8S-mS-ad2" secondAttribute="top" id="Y5K-8q-TYx"/>
                            <constraint firstItem="7i3-zY-uSB" firstAttribute="leading" secondItem="U8S-mS-ad2" secondAttribute="leadingMargin" constant="93" id="cJO-wb-Lfc"/>
                            <constraint firstItem="ZJS-D2-73S" firstAttribute="trailing" secondItem="eLG-Zv-OIh" secondAttribute="trailing" id="eEb-RM-hIr"/>
                            <constraint firstItem="CI8-LY-PiX" firstAttribute="centerX" secondItem="BFs-DR-etW" secondAttribute="centerX" id="eRB-RZ-cA0"/>
                            <constraint firstItem="ZJS-D2-73S" firstAttribute="leading" secondItem="eLG-Zv-OIh" secondAttribute="leading" id="fvp-ul-6Z4"/>
                            <constraint firstItem="7PK-tA-mCI" firstAttribute="leading" secondItem="6yk-UE-zZ9" secondAttribute="leading" id="iQZ-vR-xav"/>
                            <constraint firstItem="6yk-UE-zZ9" firstAttribute="top" secondItem="7PK-tA-mCI" secondAttribute="top" id="k6d-0d-KCM"/>
                            <constraint firstItem="ZJS-D2-73S" firstAttribute="top" secondItem="7i3-zY-uSB" secondAttribute="bottom" constant="40" id="kR6-0f-rJV"/>
                            <constraint firstItem="BFs-DR-etW" firstAttribute="leading" secondItem="ZJS-D2-73S" secondAttribute="leading" id="lzq-AH-CNs"/>
                            <constraint firstItem="7i3-zY-uSB" firstAttribute="top" secondItem="BFs-DR-etW" secondAttribute="bottom" constant="8" symbolic="YES" id="oO0-ur-mfd"/>
                            <constraint firstItem="eLG-Zv-OIh" firstAttribute="leading" secondItem="Kmg-BB-6o7" secondAttribute="leading" id="ppw-M3-20E"/>
                            <constraint firstItem="04c-vU-eC2" firstAttribute="top" secondItem="lAQ-iB-W3x" secondAttribute="bottom" constant="197" id="prv-Tq-N36"/>
                            <constraint firstItem="BFs-DR-etW" firstAttribute="top" secondItem="CI8-LY-PiX" secondAttribute="bottom" constant="20" id="qpi-5S-3eA"/>
                            <constraint firstItem="CI8-LY-PiX" firstAttribute="top" secondItem="7PK-tA-mCI" secondAttribute="bottom" constant="58" id="zBv-h4-d1n"/>
                            <constraint firstItem="CI8-LY-PiX" firstAttribute="top" secondItem="ITg-sv-qz8" secondAttribute="bottom" constant="74" id="zFR-tP-6Bm"/>
                            <constraint firstItem="7PK-tA-mCI" firstAttribute="centerX" secondItem="CI8-LY-PiX" secondAttribute="centerX" id="zpM-mO-oWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="lUD-lw-zIM" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" image="Menu Button" id="ziz-rn-LVw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ziz-rn-LVw" id="rVS-Wo-EVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksy-SB-7DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2463768115942" y="-522.554347826087"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="V7C-ts-jKA">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5KE-D9-ubk" customClass="HomeVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AA-TX-lHi"/>
                        <viewControllerLayoutGuide type="bottom" id="zmg-8c-8oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVM-fy-Br4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-Of-5lY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-kl-Uf8">
                                <rect key="frame" x="0.0" y="20" width="414" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gRq-9w-RAg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-Zv-yMJ">
                                <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01J-eu-riw">
                                        <rect key="frame" x="137" y="15" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New Challenges">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-bO-f6f">
                                        <rect key="frame" x="274" y="15" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Your Challenges">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-UO-0sq">
                                        <rect key="frame" x="0.0" y="15" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Top Challenges">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G55-nm-V4A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-gK-L7N">
                                <rect key="frame" x="0.0" y="240" width="414" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="xJy-gC-34S" customClass="ChallengesCell" customModule="Fitness_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJy-gC-34S" id="Bw7-jQ-3E3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmg-8c-8oJ" firstAttribute="top" secondItem="zCu-gK-L7N" secondAttribute="bottom" id="0QY-Da-Y3I"/>
                            <constraint firstItem="i0h-Zv-yMJ" firstAttribute="leading" secondItem="uVM-fy-Br4" secondAttribute="leading" id="Bns-GZ-9Rv"/>
                            <constraint firstItem="i0h-Zv-yMJ" firstAttribute="top" secondItem="wMh-kl-Uf8" secondAttribute="bottom" id="ROF-06-2ll"/>
                            <constraint firstItem="wMh-kl-Uf8" firstAttribute="top" secondItem="3AA-TX-lHi" secondAttribute="bottom" id="VPZ-jI-HG2"/>
                            <constraint firstItem="wMh-kl-Uf8" firstAttribute="leading" secondItem="uVM-fy-Br4" secondAttribute="leading" id="WT7-VK-aHN"/>
                            <constraint firstItem="zCu-gK-L7N" firstAttribute="leading" secondItem="uVM-fy-Br4" secondAttribute="leading" id="cRF-VU-hBr"/>
                            <constraint firstItem="zCu-gK-L7N" firstAttribute="top" secondItem="i0h-Zv-yMJ" secondAttribute="bottom" id="pav-bW-IDV"/>
                            <constraint firstAttribute="trailing" secondItem="i0h-Zv-yMJ" secondAttribute="trailing" id="tIu-xh-D4p"/>
                            <constraint firstAttribute="trailing" secondItem="zCu-gK-L7N" secondAttribute="trailing" id="uk5-Jz-IM4"/>
                            <constraint firstAttribute="trailing" secondItem="wMh-kl-Uf8" secondAttribute="trailing" id="xcb-3B-BL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="GAm-zC-ofg" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" image="Menu Button" id="SX6-M3-YdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="challengesTV" destination="zCu-gK-L7N" id="EQw-P2-CjN"/>
                        <outlet property="homeButton" destination="SX6-M3-YdK" id="5yi-c8-u9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n27-Ws-g13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-518.47826086956525"/>
        </scene>
        <!--Create ChallengesVC-->
        <scene sceneID="bTm-oP-6I2">
            <objects>
                <viewController storyboardIdentifier="CreateChallengesVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lw4-sd-vUd" customClass="CreateChallengesVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYI-lm-kmI"/>
                        <viewControllerLayoutGuide type="bottom" id="AQh-1t-3Du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxg-5e-iQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-jW-6pd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-Hz-ayI">
                                        <rect key="frame" x="8" y="186" width="398" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-ub-XWk">
                                        <rect key="frame" x="100" y="224" width="214" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description of challenge goes here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-gy-qfH">
                                        <rect key="frame" x="8" y="274" width="398" height="393"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-aO-c1F">
                                        <rect key="frame" x="65" y="675" width="86" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Preview">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-cH-Ae6">
                                        <rect key="frame" x="264" y="675" width="86" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-Gb-5yR">
                                        <rect key="frame" x="100" y="136" width="214" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocY-jW-6pd" secondAttribute="trailing" id="VZg-hC-xAt"/>
                            <constraint firstItem="ocY-jW-6pd" firstAttribute="leading" secondItem="oxg-5e-iQa" secondAttribute="leading" id="f6O-ql-pbG"/>
                            <constraint firstItem="AQh-1t-3Du" firstAttribute="top" secondItem="ocY-jW-6pd" secondAttribute="bottom" id="guB-O1-jQW"/>
                            <constraint firstItem="ocY-jW-6pd" firstAttribute="top" secondItem="oxg-5e-iQa" secondAttribute="top" id="hYc-bF-Yrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="2r0-gy-qfH" id="KdI-V8-imR"/>
                        <outlet property="titleTF" destination="XAk-Hz-ayI" id="3ny-ux-hvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-bz-wWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.3913043478265" y="-518.47826086956525"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="51A-jv-uqn">
            <objects>
                <viewController title="Sign Up" id="gJC-gk-wbp" customClass="SignUpVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ti-TU-mYB"/>
                        <viewControllerLayoutGuide type="bottom" id="7a5-XM-Mc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr0-p8-yCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-YN-YSF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitchallengebkg" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-TA-imQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-D9-8MO">
                                <rect key="frame" x="78" y="321" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DXD-9B-AzJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-M8-C3h">
                                <rect key="frame" x="78" y="384" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fyu-hJ-mvN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="SignIn Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="gJC-gk-wbp" eventType="touchUpInside" id="O7A-8y-B9M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FitChallenge Logo" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-yn-54v">
                                <rect key="frame" x="77" y="46" width="242" height="129"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-zq-aPv">
                                <rect key="frame" x="78" y="273" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CzZ-D7-Mv5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-3z-iFz">
                                <rect key="frame" x="78" y="456" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qQi-uu-ncO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Facebook Button"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="gJC-gk-wbp" eventType="touchUpInside" id="uuI-rC-Wxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-Xv-Uet">
                                <rect key="frame" x="78" y="529" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CLi-qO-uPd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Twitter LogIn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D3u-YN-YSF" firstAttribute="trailing" secondItem="P5w-TA-imQ" secondAttribute="trailing" id="0Gd-r6-uOH"/>
                            <constraint firstItem="7DZ-D9-8MO" firstAttribute="top" secondItem="6l7-zq-aPv" secondAttribute="bottom" constant="18" id="6oz-60-aDd"/>
                            <constraint firstItem="R7E-yn-54v" firstAttribute="top" secondItem="8Ti-TU-mYB" secondAttribute="bottom" constant="26" id="9Vw-ae-Gaz"/>
                            <constraint firstItem="P5w-TA-imQ" firstAttribute="leading" secondItem="D3u-YN-YSF" secondAttribute="leading" id="AMz-Dv-BNw"/>
                            <constraint firstItem="P5w-TA-imQ" firstAttribute="top" secondItem="D3u-YN-YSF" secondAttribute="top" id="CRH-1y-ab2"/>
                            <constraint firstItem="7DZ-D9-8MO" firstAttribute="leading" secondItem="QeC-M8-C3h" secondAttribute="leading" id="EHC-52-RZN"/>
                            <constraint firstItem="6l7-zq-aPv" firstAttribute="leading" secondItem="7DZ-D9-8MO" secondAttribute="leading" id="FDq-Ph-5Cp"/>
                            <constraint firstItem="0wu-Xv-Uet" firstAttribute="top" secondItem="4uW-3z-iFz" secondAttribute="bottom" constant="23" id="IOW-w1-W06"/>
                            <constraint firstItem="D3u-YN-YSF" firstAttribute="leading" secondItem="pr0-p8-yCN" secondAttribute="leading" id="Ixm-TK-opY"/>
                            <constraint firstItem="6l7-zq-aPv" firstAttribute="top" secondItem="R7E-yn-54v" secondAttribute="bottom" constant="98" id="L3s-Hy-7KL"/>
                            <constraint firstItem="6l7-zq-aPv" firstAttribute="leading" secondItem="pr0-p8-yCN" secondAttribute="leadingMargin" constant="58" id="LG4-Qw-Bbq"/>
                            <constraint firstItem="P5w-TA-imQ" firstAttribute="bottom" secondItem="7a5-XM-Mc4" secondAttribute="top" id="U0Y-L3-pG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7E-yn-54v" secondAttribute="trailing" constant="75" id="XJ1-1M-cXD"/>
                            <constraint firstItem="D3u-YN-YSF" firstAttribute="bottom" secondItem="7a5-XM-Mc4" secondAttribute="top" id="XyK-x4-zQC"/>
                            <constraint firstItem="7a5-XM-Mc4" firstAttribute="top" secondItem="0wu-Xv-Uet" secondAttribute="bottom" constant="157" id="YhA-V5-eU3"/>
                            <constraint firstItem="4uW-3z-iFz" firstAttribute="top" secondItem="QeC-M8-C3h" secondAttribute="bottom" constant="22" id="aq2-Ou-RN8"/>
                            <constraint firstItem="6l7-zq-aPv" firstAttribute="trailing" secondItem="7DZ-D9-8MO" secondAttribute="trailing" id="f4A-YK-qIv"/>
                            <constraint firstItem="QeC-M8-C3h" firstAttribute="top" secondItem="7DZ-D9-8MO" secondAttribute="bottom" constant="33" id="jNt-In-pJy"/>
                            <constraint firstItem="QeC-M8-C3h" firstAttribute="leading" secondItem="4uW-3z-iFz" secondAttribute="leading" id="l4a-nZ-EQf"/>
                            <constraint firstItem="7DZ-D9-8MO" firstAttribute="trailing" secondItem="QeC-M8-C3h" secondAttribute="trailing" id="qTJ-P1-WLO"/>
                            <constraint firstItem="4uW-3z-iFz" firstAttribute="leading" secondItem="0wu-Xv-Uet" secondAttribute="leading" id="tQI-cO-fPp"/>
                            <constraint firstItem="R7E-yn-54v" firstAttribute="leading" secondItem="pr0-p8-yCN" secondAttribute="leadingMargin" constant="57" id="uCG-NL-u2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6l7-zq-aPv" id="gkY-AX-Qax"/>
                        <outlet property="passwordField" destination="7DZ-D9-8MO" id="2Tj-GO-UlZ"/>
                        <segue destination="uC5-kG-MwT" kind="show" identifier="goToCreateProfile" id="D0P-Pt-SB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzr-RG-m4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="315.48913043478262"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="lQh-aK-5YA">
            <objects>
                <viewController id="w7Z-QJ-9m7" customClass="UsersVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uK-vl-Nag"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgs-Om-nO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwe-rC-cyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46e-Pb-KKM">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="62" id="9Qw-a0-12q" customClass="UserCell" customModule="Fitness_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Qw-a0-12q" id="rqk-gu-mBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travisjw25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eym-8H-rC8">
                                                    <rect key="frame" x="23" y="6" width="244" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="GsF-Wg-LEI"/>
                                                        <constraint firstAttribute="height" constant="50" id="L4d-xm-qbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eym-8H-rC8" firstAttribute="leading" secondItem="rqk-gu-mBb" secondAttribute="leadingMargin" constant="15" id="TOI-XX-HVL"/>
                                                <constraint firstItem="eym-8H-rC8" firstAttribute="centerY" secondItem="rqk-gu-mBb" secondAttribute="centerY" id="Vss-hV-58V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="eym-8H-rC8" id="Bq8-fv-7ii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-gD-6VL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgs-Om-nO7" firstAttribute="top" secondItem="46e-Pb-KKM" secondAttribute="bottom" id="MRu-0t-aFe"/>
                            <constraint firstItem="j8W-gD-6VL" firstAttribute="leading" secondItem="Cwe-rC-cyR" secondAttribute="leading" id="NMS-6V-z1q"/>
                            <constraint firstAttribute="trailing" secondItem="j8W-gD-6VL" secondAttribute="trailing" id="OtY-xT-c4K"/>
                            <constraint firstAttribute="trailing" secondItem="46e-Pb-KKM" secondAttribute="trailing" id="Qz0-1a-3wn"/>
                            <constraint firstItem="46e-Pb-KKM" firstAttribute="top" secondItem="j8W-gD-6VL" secondAttribute="bottom" id="R5s-SI-wiV"/>
                            <constraint firstItem="j8W-gD-6VL" firstAttribute="top" secondItem="Cwe-rC-cyR" secondAttribute="top" id="RbW-mq-78K"/>
                            <constraint firstItem="46e-Pb-KKM" firstAttribute="leading" secondItem="Cwe-rC-cyR" secondAttribute="leading" id="uN8-bb-W5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTV" destination="46e-Pb-KKM" id="Txv-r4-mXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-om-Qdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498.5507246376819" y="-443.47826086956525"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wjf-xb-HTh">
            <objects>
                <viewController id="aKS-PS-8Tb" customClass="CameraViewController" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXx-yk-pfS"/>
                        <viewControllerLayoutGuide type="bottom" id="nUc-UJ-Maz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjk-q9-dea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-z5-7VT" userLabel="Preview" customClass="PreviewView" customModule="Fitness_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sei-xx-lxW">
                                        <rect key="frame" x="26" y="8" width="46" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="&lt;Back">
                                            <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToChallenges:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="Xlb-mu-m3g"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-Hv-Ige" userLabel="Still">
                                        <rect key="frame" x="334" y="688" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2E1-RV-wy0"/>
                                            <constraint firstAttribute="width" constant="80" id="cRj-Fo-faP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="capturePhoto:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="Khf-45-Fgi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-MP-zqf" userLabel="Camera">
                                        <rect key="frame" x="265" y="688" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeCamera:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="v49-J5-7Xo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-28-NwV" userLabel="Record">
                                        <rect key="frame" x="167" y="688" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="P3R-je-czc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="WqR-V0-1XL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6I7-Hv-Ige" secondAttribute="centerX" constant="-167" id="72U-nB-Apu"/>
                                    <constraint firstItem="GQR-28-NwV" firstAttribute="baseline" secondItem="6I7-Hv-Ige" secondAttribute="firstBaseline" id="C5Y-di-Isf"/>
                                    <constraint firstItem="GQR-28-NwV" firstAttribute="baseline" secondItem="6I7-Hv-Ige" secondAttribute="baseline" id="FbV-at-bNH"/>
                                    <constraint firstAttribute="bottom" secondItem="GQR-28-NwV" secondAttribute="bottom" constant="18" id="NCG-Be-kSV"/>
                                    <constraint firstItem="8fQ-MP-zqf" firstAttribute="leading" secondItem="GQR-28-NwV" secondAttribute="trailing" constant="18" id="U5v-BQ-vzu"/>
                                    <constraint firstItem="GQR-28-NwV" firstAttribute="top" secondItem="6I7-Hv-Ige" secondAttribute="top" id="ZH2-X0-bqR"/>
                                    <constraint firstItem="8fQ-MP-zqf" firstAttribute="baseline" secondItem="GQR-28-NwV" secondAttribute="firstBaseline" id="cWy-t7-IBn"/>
                                    <constraint firstItem="8fQ-MP-zqf" firstAttribute="baseline" secondItem="6I7-Hv-Ige" secondAttribute="baseline" id="fd7-cL-SPU"/>
                                    <constraint firstItem="8fQ-MP-zqf" firstAttribute="top" secondItem="6I7-Hv-Ige" secondAttribute="top" id="hxX-ib-3eT"/>
                                    <constraint firstItem="8fQ-MP-zqf" firstAttribute="firstBaseline" secondItem="6I7-Hv-Ige" secondAttribute="baseline" id="isr-C3-GoK"/>
                                    <constraint firstAttribute="trailing" secondItem="8fQ-MP-zqf" secondAttribute="trailing" constant="69" id="koR-Ns-6E8"/>
                                    <constraint firstItem="GQR-28-NwV" firstAttribute="centerX" secondItem="DwT-z5-7VT" secondAttribute="centerX" id="mZ0-Qf-iml"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gmo-JI-qdP" appends="YES" id="ZZn-t8-OFn"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-Fp-gW2" userLabel="Camera Unavailable">
                                <rect key="frame" x="100" y="353.66666666666669" width="214" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-eP-EcM" userLabel="Resume">
                                <rect key="frame" x="122" y="348.66666666666669" width="171" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="vOS-gE-32R"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-4m-Qfs">
                                <rect key="frame" x="156" y="638" width="103" height="29"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="aKS-PS-8Tb" eventType="valueChanged" id="tdN-Q2-fFE"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-fY-AP1">
                                <rect key="frame" x="107" y="8" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ASK-eq-wcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Photo Mode: On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="aKS-PS-8Tb" eventType="touchUpInside" id="QTF-qM-4nW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-ag-ISl">
                                <rect key="frame" x="187" y="52" width="40" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OZ2-S0-ICG"/>
                                    <constraint firstAttribute="width" constant="40" id="Tcf-OQ-b8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwT-z5-7VT" firstAttribute="height" secondItem="fjk-q9-dea" secondAttribute="height" id="D17-tN-X1E"/>
                            <constraint firstItem="Mu6-eP-EcM" firstAttribute="centerY" secondItem="fjk-q9-dea" secondAttribute="centerY" id="ELO-nX-vX8"/>
                            <constraint firstItem="DwT-z5-7VT" firstAttribute="centerY" secondItem="fjk-q9-dea" secondAttribute="centerY" id="SDK-KA-DTU"/>
                            <constraint firstItem="DwT-z5-7VT" firstAttribute="width" secondItem="fjk-q9-dea" secondAttribute="width" id="VGh-9f-VlO"/>
                            <constraint firstItem="kTl-4m-Qfs" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="com-u3-8S5"/>
                            <constraint firstItem="NHr-Fp-gW2" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="esN-F4-rf2"/>
                            <constraint firstItem="I7s-ag-ISl" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="lmo-PK-VLA"/>
                            <constraint firstItem="tR7-fY-AP1" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="oIV-J2-U0L"/>
                            <constraint firstItem="Mu6-eP-EcM" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="w7x-ee-csX"/>
                            <constraint firstItem="I7s-ag-ISl" firstAttribute="top" secondItem="tR7-fY-AP1" secondAttribute="bottom" constant="8" id="wKH-OP-Gee"/>
                            <constraint firstItem="NHr-Fp-gW2" firstAttribute="centerY" secondItem="fjk-q9-dea" secondAttribute="centerY" id="wgb-i0-GwZ"/>
                            <constraint firstItem="DwT-z5-7VT" firstAttribute="centerX" secondItem="fjk-q9-dea" secondAttribute="centerX" id="xSN-jJ-fC4"/>
                            <constraint firstItem="nUc-UJ-Maz" firstAttribute="top" secondItem="kTl-4m-Qfs" secondAttribute="bottom" constant="70" id="yvh-ue-pEJ"/>
                            <constraint firstItem="tR7-fY-AP1" firstAttribute="top" secondItem="sXx-yk-pfS" secondAttribute="bottom" constant="8" id="zPa-eO-s8R"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="8fQ-MP-zqf" id="q9w-WZ-Yec"/>
                        <outlet property="cameraUnavailableLabel" destination="NHr-Fp-gW2" id="lfs-N2-F5H"/>
                        <outlet property="captureModeControl" destination="kTl-4m-Qfs" id="nlL-Tg-RCn"/>
                        <outlet property="capturingLivePhotoLabel" destination="I7s-ag-ISl" id="ufX-PO-b9r"/>
                        <outlet property="livePhotoModeButton" destination="tR7-fY-AP1" id="8w5-N1-0pR"/>
                        <outlet property="photoButton" destination="6I7-Hv-Ige" id="CIx-MO-aoI"/>
                        <outlet property="previewView" destination="DwT-z5-7VT" id="lbb-mU-jb2"/>
                        <outlet property="recordButton" destination="GQR-28-NwV" id="zd4-EV-Cyv"/>
                        <outlet property="resumeButton" destination="Mu6-eP-EcM" id="nHD-25-vUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwL-SB-gQ9" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gmo-JI-qdP">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="aKS-PS-8Tb" id="8dA-rZ-Ufr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="1067.9347826086957"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="9X3-KV-4WW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojL-zg-dCE" customClass="NavigationVC" customModule="Fitness_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8H-OH-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hK6-xS-J9e" kind="relationship" relationship="rootViewController" id="vbx-Pg-vIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIC-Ts-NYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-522.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Button" width="260" height="50"/>
        <image name="FitChallenge Logo" width="219" height="163"/>
        <image name="Home Button" width="50" height="43"/>
        <image name="HomeBackground" width="414" height="736"/>
        <image name="Menu Button" width="30" height="17"/>
        <image name="Navigation Bar" width="414" height="66"/>
        <image name="Profile Background" width="414" height="736"/>
        <image name="SignIn Button" width="260" height="50"/>
        <image name="TravisProfileImage25" width="170" height="170"/>
        <image name="Twitter LogIn" width="260" height="50"/>
        <image name="fitchallengebkg" width="414" height="736"/>
    </resources>
</document>
